{
  "name": "todomir.dev",
  "private": true,
  "description": "My really Qwik personal portfolio",
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/cloudflare-pages/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "wrangler pages publish ./dist",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "format": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,css,md,mdx,json}\"",
    "i18n-extract": "qwik-speak-extract --supportedLangs=en,pt-BR --assetsPath=i18n",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --fix",
    "preview": "qwik build preview && vite preview --open",
    "qwik": "qwik",
    "serve": "wrangler pages dev ./dist",
    "start": "vite --open --mode ssr"
  },
  "dependencies": {
    "@evilmartians/harmony": "^1.2.0",
    "@unpic/qwik": "^0.0.38",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "init": "^0.1.2",
    "motion": "^10.17.0",
    "og-img": "^0.2.0",
    "rehype-pretty-code": "^0.12.5",
    "shikiji": "^0.9.19",
    "split-type": "^0.3.4",
    "zod": "^3.22.4",
    "zod-to-ts": "^1.2.0"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.4.0",
    "@builder.io/qwik-city": "^1.4.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "@todomir/eslint-config": "^10.1.0",
    "@todomir/prettier-config": "^5.1.1",
    "@types/dom-view-transitions": "^1.0.4",
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-qwik": "^1.4.0",
    "fontaine": "^0.4.1",
    "postcss": "^8.4.33",
    "postcss-nesting": "^12.0.2",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "qwik-speak": "^0.19.0",
    "tailwindcss": "3.4.0",
    "typescript": "^5.3.3",
    "undici": "^6.4.0",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.3.1",
    "wrangler": "^3.23.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "qwik": true,
  "trustedDependencies": [
    "sharp"
  ]
}
